## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/user_jpa_db2
spring.datasource.username=hamzeh
spring.datasource.password=jaguar47

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create